# ============================================
# Database Configuration
# ============================================
DATABASE_URL=sqlite+aiosqlite:///./quickdrop.db
ENVIRONMENT=development

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# ============================================
# Google OAuth Configuration
# ============================================
GOOGLE_CLIENT_ID=your-google-client-id-here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# ============================================
# Apple OAuth Configuration
# ============================================
APPLE_CLIENT_ID=com.quickdrop.service
APPLE_TEAM_ID=XXXXXXXXXX
APPLE_KEY_ID=XXXXXXXXXX
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYour-key-content-here\n-----END PRIVATE KEY-----

# ============================================
# CORS Configuration
# ============================================
CORS_ORIGINS=["http://localhost:5173", "http://localhost:5174", "http://localhost:5175", "http://localhost:3000"]

# ============================================
# Email Configuration (Optional)
# ============================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# EMAILS_FROM_EMAIL=noreply@quickdrop.com
# EMAILS_FROM_NAME=QuickDrop
